﻿/* ========================================
   Images loader v1.0.0
   http://www.format.it/
   Copyright (c) 2021 Format s.r.l.
   Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
   ======================================== */

/* #region Tooltip (Green color) */

.tooltip-inner {
    background-color: white;
    color: #339933;
    border: 1px solid;
}

.tooltip.bs-tooltip-auto[x-placement=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
    border-top-color: #339933;
}

.tooltip.bs-tooltip-auto[x-placement=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    border-bottom-color: #339933;
}

.tooltip.bs-tooltip-auto[x-placement=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
    border-right-color: #339933;
}

.tooltip.bs-tooltip-auto[x-placement=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
    border-left-color: #339933;
}

/* #endregion */

/* #region Ratio images */

.ratio-box {
    position: relative;
    height: 0;
    padding-top: 100%; /*Ratio*/
}

.ratio-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-ratio-box {
    width: 200px;
    height: 200px;
    position: relative;
}

.img-loading {
    position: absolute;
    top: calc(50% - 1.5rem);
    width: 100%;
    height: 100%;
}

/*#endregion*/

/* #region Border */

.border.dashed {
    border-style: dashed !important;
}

.border.rounded {
    border-radius: 1.25rem !important;
}

.image {
    border-width: 2px !important;
    border-color: #dee2e6 !important;
}

/*#endregion*/

/* #region Main */

.main-tag {
    position: absolute;
    opacity: 0.8;
    left: calc(25%);
    top: calc(75%);
}

/*#endregion*/

.progress {
    font-size: 1rem;
}
