# IAS

./: .gitignore
AIS/AIS/: .editorconfig  AIS - Backup.csproj  AIS.csproj  CAUEncodeDecode.cs  DBConnection.cs  DateTimeHandler.cs  EmailConfiguration.cs  EmailCredentials.cs  LocalIPAddress.cs  Program.cs  SQLParams.cs  SessionHandler.cs  Startup.cs  TopMenus.cs  appsettings.json
AIS/AIS/Controllers/: AdministrationPanelController.cs  ApiCallsController.cs  AuditeePortalController.cs  DashboardController.cs  EngagementController.cs  ExecutionController.cs  FADController.cs  HMController.cs  HomeController.cs  LoginController.cs  PageNotFoundController.cs  PlanningController.cs  PostComplianceController.cs  ReportsController.cs  RiskAssessmentController.cs  SamplingController.cs  SetupController.cs  UploadFileController.cs  WorkingPaperController.cs
AIS/AIS/Controllers/BAC/: BACController.cs
AIS/AIS/Controllers/CAU/: CAUController.cs  OMController.cs
AIS/AIS/Controllers/Database/: DatabaseController.cs
AIS/AIS/Controllers/IAMS/: IAMSController.cs
AIS/AIS/Controllers/Inspection/: INS_PlanningController.cs  InsHomeController.cs  InspectionController.cs
AIS/AIS/Models/: AISEntitiesModel.cs  AccountDocumentBiometSamplingModel.cs  AccountOpeningDetailsModel.cs  AccountTransactionSampleModel.cs  AddAuditCriteriaModel.cs  AddAuditPeriodModel.cs  AddAuditTeamModel.cs  AddJoiningModel.cs  AddLegacyParaModel.cs  AddNewLegacyParaModel.cs  AddOldParasComplianceReply.cs  AddOldParasComplinaceReviewer.cs  AddOldParasImpComplianceRemarks.cs  AddOldParasModel.cs  AddOldParasStatusUpdate.cs  AdminNewUsersAIS.cs  AllParaForAnnexureAssignmentModel.cs  AnnexWiseObservationModel.cs  AnnexureExerciseStatus.cs  AnnexureModel.cs  AssignedObservations.cs  AuditCCQModel.cs  AuditChecklistDetailsModel.cs  AuditChecklistModel.cs  AuditChecklistSubModel.cs  AuditConcludingEntitiesModel.cs  AuditCriteriaLogModel.cs  AuditCriteriaModel.cs  AuditEmployeeModel.cs  AuditEngagementPlanModel.cs  AuditEntitiesModel.cs  AuditEntityRelationsModel.cs  AuditFrequencyModel.cs  AuditNatureModel.cs  AuditObservationTemplateModel.cs  AuditParaReconsillation.cs  AuditPerformanceChartDashboardModel.cs  AuditPeriodModel.cs  AuditPlanCompletionReportModel.cs  AuditPlanEngDetailReport.cs  (+194 more)
AIS/AIS/Models/BAC/: BACAgendaActionablesModel.cs  BACAgendaActionablesSummaryModel.cs  BACAgendaModel.cs  BACCIAAnalysisModel.cs  BACCIAAnalysisOptionsModel.cs
AIS/AIS/Models/CAU/: CAUOMAssignmentAIRModel.cs  CAUOMAssignmentARPSEModel.cs  CAUOMAssignmentModel.cs  CAUOMAssignmentPDPModel.cs  CAUOMAssignmentResponseModel.cs  CAUOMResponseModel.cs
AIS/AIS/Models/HM/: ActiveInactiveChart.cs
AIS/AIS/Models/Inspection/: INS_AddAuditCriteriaModel.cs
AIS/AIS/Properties/: launchSettings.json
AIS/AIS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
AIS/AIS/Views/AdministrationPanel/: audit_comp_management.cshtml  audit_criteria.cshtml  audit_observation_text.cshtml  audit_template.cshtml  authorize_audit_checklist.cshtml  compliance_flow.cshtml  compliance_unit_inch_comp_unit.cshtml  entity_addition.cshtml  entity_gm_reporting_div_management.cshtml  entity_heirarchy.cshtml  entity_relationship.cshtml  entity_shifting.cshtml  gm_repo_line_management.cshtml  group_role_assignment.cshtml  groups.cshtml  hr_design_wise_role.cshtml  manage_checklist_detail.cshtml  manage_ent_audit_dept.cshtml  manage_entity_mapping.cshtml  manage_entity_relations.cshtml  manage_entity_type.cshtml  manage_obs_status.cshtml  manage_public_holidays.cshtml  manage_sub_checklist.cshtml  manage_user.cshtml  manage_user_rights.cshtml  menu_assignment.cshtml  menu_management.cshtml  menu_page_management.cshtml  pages_management.cshtml  plan_status.cshtml  review_audit_checklist.cshtml  setup_auditee_entities.cshtml  setup_engagement_reversal.cshtml  setup_observation_reversal - Copy.cshtml  setup_observation_reversal.cshtml  status_reversal_audit_entities.cshtml  sub_menu_management.cshtml
AIS/AIS/Views/AuditeePortal/: Para_Text_Update_FAD.cshtml  Reply.cshtml  Reply_new.cshtml  ccqs.cshtml  dashboard.cshtml  div_historic_paras.cshtml  functional_resp_paras.cshtml  observation_assigned.cshtml  old_outstanding_paras.cshtml  old_para_br_comp.cshtml  old_para_br_comp_recommendation.cshtml  old_para_br_comp_ref.cshtml  old_para_br_comp_review.cshtml  old_para_br_comp_review_ref.cshtml  old_para_br_comp_submission.cshtml  old_para_reply.cshtml  old_para_reply_cad.cshtml  paras_compliance_by_auditee.cshtml
AIS/AIS/Views/BAC/: aganda_approval.cshtml  agenda.cshtml  agenda_creation.cshtml  agenda_list.cshtml  assignment.cshtml  bac_assignment_response.cshtml  cia_analysis.cshtml  cia_analysis_detail.cshtml  dashboard.cshtml  (+2 more)
AIS/InspectionSolution/: DBConnection.cs  EmailConfiguration.cs  EmailCredentials.cs  InspectionSolution.csproj  Program.cs  SessionHandler.cs  Startup.cs  TopMenus.cs
AIS/InspectionSolution/Controllers/: HomeController.cs  LoginController.cs  PlanningController.cs
AIS/InspectionSolution/Models/: AddAuditCriteriaModel.cs  AddAuditPeriodModel.cs  AddAuditTeamModel.cs  AddJoiningModel.cs  AssignedObservations.cs  AuditChecklistDetailsModel.cs  AuditChecklistModel.cs  AuditChecklistSubModel.cs  AuditCriteriaLogModel.cs  AuditCriteriaModel.cs  AuditEmployeeModel.cs  AuditEngagementPlanModel.cs  AuditEntitiesModel.cs  AuditFrequencyModel.cs  AuditObservationTemplateModel.cs  AuditPeriodModel.cs  AuditPlanModel.cs  AuditSubEntitiesModel.cs  AuditSubVoilationcatModel.cs  AuditTeamModel.cs  AuditVoilationcatModel.cs  AuditZoneModel.cs  BranchModel.cs  BranchSizeModel.cs  ControlViolationsModel.cs  DepartmentModel.cs  DivisionModel.cs  EmailCredentailsModel.cs  ErrorViewModel.cs  FindUserModel.cs  GroupMenuItemMapping.cs  GroupModel.cs  InspectionUnits.cs  JoiningModel.cs  JoiningTeamModel.cs  ListObservationModel.cs  LoginModel.cs  MenuModel.cs  MenuPagesModel.cs  ObservationModel.cs  (+15 more)
AIS/InspectionSolution/Properties/: launchSettings.json
AIS/InspectionSolution/Views/: _ViewImports.cshtml
(+329 files in other folders)
