/*!
  * Item: Kitzu
  * Description: Personal Portfolio Template
  * Author/Developer: Exill
  * Author/Developer URL: https://themeforest.net/user/exill
  * Version: v2.0.0
  * License: Themeforest Standard Licenses: https://themeforest.net/licenses
  */ 
  
  .modal-body {
    background: url('../img/banner.jpg') no-repeat center center;
    background-size: contain;
    position: relative;
    height: 600px; /* Adjust the height as needed */
}

.logo{
  height:100px; 
  width:auto !important;
}

.col-desc{
  font-size: 21px !important;
  font-weight: 400;
  text-align: justify !important;
}

.modal-backdrop{
  opacity: 0.8 !important;
}   


/* Animation styles */
@keyframes scaleUp {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.modal.fade .modal-dialog {
    transform: scale(0.5);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.modal.fade.show .modal-dialog {
    transform: scale(1);
    opacity: 1;
}