<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from kaleidoscopic-pie-2341a3.netlify.app/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 May 2024 05:30:10 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>Simply Strings Colorado</title>
  <!-- Description-->
  <meta name="description" content="Simply Strings Colorado">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <!-- Web fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->
</head>

<body class="theme-dark">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span
          class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#home-area">
      <!-- Navbar Logo-->
      <img class="img-fluid logo" src="img/img-kitzu-logo.png" alt="Logo"></a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span
        class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#resume">Meet the sisters</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Buy or rent Instrument</a></li>
        <li class="nav-item"><a onclick="closeRegModel();" id="registerForPlans" class="nav-link" href="#blog">Register for 2024 Camps</a></li>
        <li class="nav-item"><a class="nav-link" href="#privatelessons">Private Lessons</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home-->
  <section class="home-area element-cover-bg" id="home" style="background-image:url(img/home.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
          <h1 class="home-name">SIMPLY <span>STRINGS</span></h1>
          <h3 class="cd-headline clip home-headline">Quality string teachers in the Denver area</h3>
          <h4 class="cd-headline clip home-headline">We rent and sell <span class="cd-words-wrapper single-headline"><b
                class="is-visible">Violins</b><b>Violas</b><b>Cellos</b></span></h4>

          <a onclick="displayPlans();" class="btn button-main button-scheme plan-btn col-md-5 mt-3" href="#blog"
            role="button">Register</a>
        </div>
      </div>
    </div>
    <div class="fixed-wrapper">

      <!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
          <li><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
          <li><a href="#"><i class="icon ion-logo-linkedin"></i></a></li>
          <li><a href="#"><i class="icon ion-logo-github"></i></a></li>
          <li><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <h2 class="section-title">Simply Strings</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Info section-->
            <div class="info-section single-section">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img/info-img.jpg"
                    alt="About Picture"></div>
                <!-- Content part-->
                <div class="col-12 col-lg-7 info-content">
                  <div class="content-block">
                    <h3 class="content-subtitle">About Us</h2>
                      <div class="content-description">
                        <p>Welcome to simplystringscolorado, where passion meets expertise in the world of classical
                          music. We are a quartet of sisters hailing from the picturesque town of Broomfield, Colorado,
                          with a shared love for music that transcends generations.</p>
                      </div>
                      <h3 class="content-subtitle mt-3">Our Journey</h2>
                        <div class="content-description">
                          <p>From our earliest days, the melodies of classical compositions filled our home, inspiring
                            us to embark on a lifelong journey in pursuit of musical excellence. Guided by dedicated
                            mentors and supported by our tight-knit community, we honed our skills, nurtured our
                            talents, and emerged as accomplished musicians in our own right.</p>
                        </div>
                        <h3 class="content-subtitle mt-3">Our Mission</h2>
                          <div class="content-description">
                            <p>Driven by our deep-seated passion for music and education, we are on a mission to foster
                              the next generation of classical musicians. Through our collective experience as
                              performers and educators, we understand the transformative power of music education and
                              its ability to enrich lives and shape futures.</p>
                          </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Resume lightbox-->
  <div class="lightbox-wrapper" id="resume" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <h2 class="section-title">Meet the Sisters</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Resume section-->
            <div class="resume-section single-section">
              <div class="row align-items-center">
                <!-- Experience part-->
                <div class="col-12 col-md-6">
                  <h6 class="col-desc">We are 4 sisters originally from Broomfield, Colorado.</h6>
                  <h6 class="col-desc">We have been immersed in the world of classical music from a young age and have
                    each been trained, educated and performed professionally. </h6>
                  <h6 class="col-desc">We are passionate about educating the next generation of classical musicians.
                  </h6>
                </div>
                <div class="col-12 col-md-6">
                  <img class="card-img-top" src="img/video.png" alt="Blog post" />
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio lightbox-->
  <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <h2 class="section-title">Rent or Buy an Instrument</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Resume section-->
            <div class="resume-section single-section">
              <div class="row align-items-center">
                <!-- Experience part-->
                <div class="col-12 col-md-12">
                  <h6 class="col-desc">Rent or Buy from us and we will deliver directly to your home in Colorado.</h6>
                  <h6 class="col-desc">Along with high quality instruments, we provide a mini lesson with every
                    instrument we rent or sell to make sure you know eveything you need to know about how to care for
                    your new violin, viola and cello. </h6>
                  <h6 class="col-desc">We have a wide variety of student instruments in a varirty of price ranges.</h6>
                  <center class="w-100 mt-3">
                    <a class="btn button-main button-scheme plan-btn align-items-center mt-3" href="#"
                      role="button">Rent or Buy</a>
                  </center>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Registraion for July Camp lightbox-->
  <div class="lightbox-wrapper" id="blog" data-simplebar>
    <div class="container">
     
      <div id="mainPriceContainer" class="row">
        <div class="lightbox-close">
          <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
        </div>
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <h2 class="section-title">Choose your Lessons</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>

            <!-- Single post-->
            <!-- Pricing section-->
            <div class="pricing-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description text-center">We are group of experienced string teachers in the Denver
                      area offering summer music camps and private lessons.</p>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <!-- Single plan-->
                <div class="col-lg-4">
                  <div class="single-plan mb-4 mb-sm-5"><i class="plan-icon icon ion-md-headset"></i>
                    <h3 class="plan-type">VIOLIN GROUP CAMP</h3>
                    <h2 class="plan-price">$200</h2>
                    <ul class="list-unstyled plan-list">
                      <li>July 8-11 (9-11 AM)</li>
                      <li>July 22-25 (9-11 AM) </li>
                    </ul><a onclick="openViolinGroupRegModel();" class="btn button-main button-scheme plan-btn" href="#"
                      role="button">Register</a>
                  </div>
                </div>
                <!-- Single plan-->
                <div class="col-lg-4">
                  <div class="single-plan mb-4 mb-sm-5"><i class="plan-icon icon ion-md-bonfire"></i>
                    <h3 class="plan-type">UKULELE CAMP</h3>
                    <h2 class="plan-price">$230</h2>
                    <ul class="list-unstyled plan-list">
                      <li>July 8-11 (1-3 PM)</li>
                      <li style="height:40px;"></li>
                    </ul><a onclick="openUkeleleGroupRegModel();" class="btn button-main button-scheme plan-btn" href="#" role="button">Register</a>
                  </div>
                </div>
                <!-- Single plan-->
                <div class="col-lg-4">
                  <div class="single-plan mb-4 mb-sm-5"><i class="plan-icon icon ion-md-musical-notes"></i>
                    <h3 class="plan-type">GUITAR CAMP</h3>
                    <h2 class="plan-price">$200</h2>
                    <ul class="list-unstyled plan-list">
                      <li>July 22-25 (1-3 PM)</li>
                      <li style="height:40px;"></li>
                    </ul><a onclick="openGuitarGroupRegModel();" class="btn button-main button-scheme plan-btn" href="#" role="button">Register</a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

      <div id="violinCampGroupContainer" class="row">
        <div class="lightbox-close">
          <div class="close-btn" onclick="closeRegModel();" ><span class="btn-line"></span></div>
        </div>
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading mb-2">
                  <h2 class="section-title">Registration</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>

            <!-- Single post-->
            <!-- Pricing section-->
            <div class="pricing-section single-section">
             
              <div class="row align-items-center">
                <!-- Single plan-->
                <div class="col-lg-12">
                  <div class="single-plan mb-2 mb-sm-2">
                    <h3 class="plan-type">VIOLIN GROUP CAMP</h3>                   
                    <div class="row col-md-12 text-left mt-3">
                      <div class="col-md-6">
                        <label class="text-left float-left">Name of Student</label>
                        <input class="form-control" type="text"/>
                        <label class="text-left float-left">Parent / Guardian Name</label>
                        <input class="form-control" type="text"/>
                        <label class="text-left float-left">Email</label>
                        <input class="form-control" type="email"/>

                      </div>
                      <div class="col-md-6 text-left">
                        <label class="text-left float-left">Age of Student</label>
                        <input class="form-control" type="number" min="1" max="100" />
                        <label class="text-left float-left">Phone Number</label>
                        <input class="form-control" type="tel" />
                        <label class="text-left float-left">Address</label>
                        <input class="form-control" type="text" />
                      </div>
                      <div class="col-md-12">
                        <label>Anything else would you like us to know?</label>
                        <textarea class="form-control" rows="3"></textarea>
                      </div>

                    </div>
                    <a onclick="openViolinGroupRegModel();" class="btn button-main button-scheme plan-btn mt-3" href="#"
                      role="button">Register</a>
                  </div>
                </div>
               
              </div>
            </div>

          </div>

        </div>
      </div>

      <div id="ukeleleCampGroupContainer" class="row">
        <div class="lightbox-close">
          <div class="close-btn" onclick="closeRegModel();" ><span class="btn-line"></span></div>
        </div>
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading mb-2">
                  <h2 class="section-title">Registration</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>

            <!-- Single post-->
            <!-- Pricing section-->
            <div class="pricing-section single-section">
             
              <div class="row align-items-center">
                <!-- Single plan-->
                <div class="col-lg-12">
                  <div class="single-plan mb-2 mb-sm-2">
                    <h3 class="plan-type">UKELELE CAMP</h3>                   
                    <div class="row col-md-12 text-left mt-3">
                      <div class="col-md-6">
                        <label class="text-left float-left">Name of Student</label>
                        <input class="form-control" type="text"/>
                        <label class="text-left float-left">Parent / Guardian Name</label>
                        <input class="form-control" type="text"/>
                        <label class="text-left float-left">Email</label>
                        <input class="form-control" type="email"/>

                      </div>
                      <div class="col-md-6 text-left">
                        <label class="text-left float-left">Age of Student</label>
                        <input class="form-control" type="number" min="1" max="100" />
                        <label class="text-left float-left">Phone Number</label>
                        <input class="form-control" type="tel" />
                        <label class="text-left float-left">Address</label>
                        <input class="form-control" type="text" />
                      </div>
                      <div class="col-md-12">
                        <label>Anything else would you like us to know?</label>
                        <textarea class="form-control" rows="3"></textarea>
                      </div>

                    </div>
                    <a onclick="openViolinGroupRegModel();" class="btn button-main button-scheme plan-btn mt-3" href="#"
                      role="button">Register</a>
                  </div>
                </div>
               
              </div>
            </div>

          </div>

        </div>
      </div>
      <div id="guitarCampGroupContainer" class="row">
        <div class="lightbox-close">
          <div class="close-btn" onclick="closeRegModel();" ><span class="btn-line"></span></div>
        </div>
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading mb-2">
                  <h2 class="section-title">Registration</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>

            <!-- Single post-->
            <!-- Pricing section-->
            <div class="pricing-section single-section">
             
              <div class="row align-items-center">
                <!-- Single plan-->
                <div class="col-lg-12">
                  <div class="single-plan mb-2 mb-sm-2">
                    <h3 class="plan-type">GUITAR CAMP</h3>                   
                    <div class="row col-md-12 text-left mt-3">
                      <div class="col-md-6">
                        <label class="text-left float-left">Name of Student</label>
                        <input class="form-control" type="text"/>
                        <label class="text-left float-left">Parent / Guardian Name</label>
                        <input class="form-control" type="text"/>
                        <label class="text-left float-left">Email</label>
                        <input class="form-control" type="email"/>

                      </div>
                      <div class="col-md-6 text-left">
                        <label class="text-left float-left">Age of Student</label>
                        <input class="form-control" type="number" min="1" max="100" />
                        <label class="text-left float-left">Phone Number</label>
                        <input class="form-control" type="tel" />
                        <label class="text-left float-left">Address</label>
                        <input class="form-control" type="text" />
                      </div>
                      <div class="col-md-12">
                        <label>Anything else would you like us to know?</label>
                        <textarea class="form-control" rows="3"></textarea>
                      </div>

                    </div>
                    <a onclick="openViolinGroupRegModel();" class="btn button-main button-scheme plan-btn mt-3" href="#"
                      role="button">Register</a>
                  </div>
                </div>
               
              </div>
            </div>

          </div>

        </div>
      </div>
    
    </div>
  </div>

 <!-- Private Lesson lightbox-->
 <div class="lightbox-wrapper" id="privatelessons" data-simplebar>
  <div class="container">
   
    <div id="mainPriceContainer" class="row">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="col-12">
        <div class="lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="section-heading page-heading">
                <h2 class="section-title">Registration for Private Lessons</h2>
                <div class="animated-bar"></div>
              </div>
            </div>
          </div>
          <div class="row">
           
            <div class="col-12">
              <div class="lightbox-content">
                <div class="row col-md-12 text-left mt-3">
                  <div class="col-md-12">
                    <label>Instrument</label>
                    <select class="form-control">
                      <option value="violin">Violin</option>
                      <option value="viola">Viola</option>
                      <option value="cello">Cello</option>
                      <option value="string bass">String Bass</option>
                      <option value="piano">Piano</option>
                      <option value="voice">Voice</option>
                      <option value="ukelele">Ukelele</option>
                      <option value="guitar">Guitar</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="text-left float-left">Name of Student</label>
                    <input class="form-control" type="text"/>
                    <label class="text-left float-left">Parent / Guardian Name</label>
                    <input class="form-control" type="text"/>
                    <label class="text-left float-left">Email</label>
                    <input class="form-control" type="email"/>

                  </div>
                  <div class="col-md-6 text-left">
                    <label class="text-left float-left">Age of Student</label>
                    <input class="form-control" type="number" min="1" max="100" />
                    <label class="text-left float-left">Phone Number</label>
                    <input class="form-control" type="tel" />
                    <label class="text-left float-left">Address</label>
                    <input class="form-control" type="text" />
                  </div>
                  <div class="col-md-12">
                    <label>Anything else would you like us to know?</label>
                    <textarea class="form-control" rows="3"></textarea>
                  </div>

                </div>
                <a onclick="openViolinGroupRegModel();" class="btn button-main button-scheme plan-btn mt-3" href="#"
                  role="button">Register</a>
      
      
              </div>
      
            </div>
          </div>
       

        </div>

      </div>
    </div>

   

  </div>
</div>


  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">

                  <h2 class="section-title">Get in Touch</h2>
                  <div class="animated-bar"></div>
                  <p class="section-description">Feel free to contact me anytimes</p>
                </div>
              </div>
            </div>
            <!-- Contact section-->
            <div class="contact-section single-section">
              <div class="row">
                <!-- Contact form-->
                <div class="col-12 col-lg-7">
                  <form class="contact-form" id="contact-form"
                    action="https://kaleidoscopic-pie-2341a3.netlify.app/template/php/contact.php">
                    <h4 class="content-title">Message Me</h4>
                    <div class="row">
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name" type="text"
                          name="name" placeholder="Name" required=""></div>
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email"
                          type="email" name="email" placeholder="Email" required=""></div>
                      <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text"
                          name="subject" placeholder="Subject" required=""></div>
                      <div class="col-12 form-group form-message"><textarea class="form-control" id="contact-message"
                          name="message" placeholder="Message" rows="5" required=""></textarea></div>
                      <div class="col-12 form-submit"><button class="btn button-main button-scheme" id="contact-submit"
                          type="submit">Send Message</button>
                        <p class="contact-feedback"></p>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Contact info-->
                <div class="col-12 col-lg-5">
                  <div class="contact-info">
                    <h4 class="content-title">Contact Info</h4>
                    <p class="info-description">Always available, Feel free to contact me!</p>
                    <ul class="list-unstyled list-info">
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-logo-ionic"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Name</h6><span class="info-value">Chelsy Smith</span>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-call"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+441632967704">(505)
                                500 6510</a></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-send"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Email Me</h6><span class="info-value"><a
                                href="mailto:emma@example.com">simplystringscolorado@gmail.com</a></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- removeIf(customizerDist)-->
  <div class="demo-tool">
    <div class="tool-wrapper">
      <span class="tool-toggler"><i class="icon ion-md-settings"></i></span>
      <div class="tool-box">
        <ul class="list-inline single-block color-switcher">
          <li class="list-inline-item" style="background-color: #2c31ff;" data-path="css/colors/main-blueviolet.css">
          </li>
          <li class="list-inline-item" style="background-color: #3460D1;" data-path="css/colors/main-nightskyblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #EE3158;" data-path="css/colors/main-redpink.css"></li>
          <li class="list-inline-item" style="background-color: #007bff;" data-path="css/colors/main-blue.css"></li>
          <li class="list-inline-item" style="background-color: #17a2b8;" data-path="css/colors/main-cyan.css"></li>
          <li class="list-inline-item" style="background-color: #3365b0;" data-path="css/colors/main-darkblue.css"></li>
          <li class="list-inline-item" style="background-color: #a435b7;" data-path="css/colors/main-darkmagenta.css">
          </li>
          <li class="list-inline-item" style="background-color: #c93e70;" data-path="css/colors/main-darkpink.css"></li>
          <li class="list-inline-item" style="background-color: #bf2a3d;" data-path="css/colors/main-darkred.css"></li>
          <li class="list-inline-item" style="background-color: #28a745;" data-path="css/colors/main-green.css"></li>
          <li class="list-inline-item" style="background-color: #6610f2;" data-path="css/colors/main-indigo.css"></li>
          <li class="list-inline-item" style="background-color: #fd7e14;" data-path="css/colors/main-orange.css"></li>
          <li class="list-inline-item" style="background-color: #e83e8c;" data-path="css/colors/main-pink.css"></li>
          <li class="list-inline-item" style="background-color: #6f42c1;" data-path="css/colors/main-purple.css"></li>
          <li class="list-inline-item" style="background-color: #dc3545;" data-path="css/colors/main-red.css"></li>
          <li class="list-inline-item" style="background-color: #20c997;" data-path="css/colors/main-teal.css"></li>
          <li class="list-inline-item" style="background-color: #333;" data-path="css/colors/main-dark.css"></li>
          <li class="list-inline-item" style="background-color: #78b230;" data-path="css/colors/main-yellowgreen.css">
          </li>
          <li class="list-inline-item" style="background-color: #E16F7C;" data-path="css/colors/main-tangopink.css">
          </li>
          <li class="list-inline-item" style="background-color: #6F73D2;" data-path="css/colors/main-moodyblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #664C43;" data-path="css/colors/main-brown.css"></li>
          <li class="list-inline-item" style="background-color: #4770D9;" data-path="css/colors/main-royalblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #ffb100;" data-path="css/colors/main-darkyellow.css">
          </li>
        </ul>
        <div class="single-block buy-btn mb-0">
          <a class="btn btn-success btn-sm" target="_blank"
            href="https://themeforest.net/item/kitzu-personal-portfolio-template/26075107" role="button">Buy Kitzu</a>
        </div>
      </div>
    </div>
  </div>
  <!-- endremoveIf(customizerDist)-->




  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->
</body>

<!-- Mirrored from kaleidoscopic-pie-2341a3.netlify.app/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 May 2024 05:31:05 GMT -->

</html>